    <!-- Welcome Field -->
    <section class="success" id="Welcome">
      <div class = "container">
        <div class = "row">
    <br><br><h2>Welcome!</h2>
    <p>Here is the history of Bioflu's prescription demand in the past 4 months.</p>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Month - Year', 'Demand'],
          ['01 - 2016',  200,  ],
          ['02 - 2016',  550,  ],
          ['03 - 2016',  710,  ],
          ['04 - 2016',  890,  ]
        ]);

        var options = {
          title: 'Bioflu Demand History',
          hAxis: {title: 'Month - Year',  titleTextStyle: {color: '#333'}},
          vAxis: {minValue: 0}
        };

        var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
</div>
</div>

</section>
