
    <!-- Search Section -->
    <section class="success" id="Search">
      <div class="container">
        <div class="row">
          <br><br>
          <h2>Location</h2>
            <div id="custom-search-input">
              <div class="input-group col-md-12">
                <form action="./search" method="post">
                  <input type="text" name="query" class="  search-query form-control" placeholder="Search" />
                  <span class="input-group-btn">
                    <input type="submit" class="btn btn-success" type="button" values="<span class=' glyphicon glyphicon-search'></span>" />
                  </span>
                </form>
              </div>
            </div>
            <br>
          </div>
        </div>
